<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Book: The Dream Machine | Spencer Braun</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Book: The Dream Machine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="M. Mitchell Waldrop profiles the teams, failures, and collaborations that led to the modern computer." />
<meta property="og:description" content="M. Mitchell Waldrop profiles the teams, failures, and collaborations that led to the modern computer." />
<link rel="canonical" href="https://spencerbraun.github.io/blog/books/economics/2019/01/06/the_dream_machine.html" />
<meta property="og:url" content="https://spencerbraun.github.io/blog/books/economics/2019/01/06/the_dream_machine.html" />
<meta property="og:site_name" content="Spencer Braun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Book: The Dream Machine" />
<script type="application/ld+json">
{"url":"https://spencerbraun.github.io/blog/books/economics/2019/01/06/the_dream_machine.html","headline":"Book: The Dream Machine","datePublished":"2019-01-06T00:00:00-06:00","dateModified":"2019-01-06T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://spencerbraun.github.io/blog/books/economics/2019/01/06/the_dream_machine.html"},"description":"M. Mitchell Waldrop profiles the teams, failures, and collaborations that led to the modern computer.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://spencerbraun.github.io/blog/feed.xml" title="Spencer Braun" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=144357836"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '144357836');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Spencer Braun</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book: The Dream Machine</h1><p class="page-description">M. Mitchell Waldrop profiles the teams, failures, and collaborations that led to the modern computer.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-01-06T00:00:00-06:00" itemprop="datePublished">
        Jan 6, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#books">books</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#economics">economics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://www.amazon.com/Dream-Machine-M-Mitchell-Waldrop/dp/1732265119/ref=pd_lpo_14_t_0/142-6055573-4369835?_encoding=UTF8&amp;pd_rd_i=1732265119&amp;pd_rd_r=d182d846-0d21-406a-a100-ed2d91ba9bc7&amp;pd_rd_w=WKofA&amp;pd_rd_wg=MdojE&amp;pf_rd_p=7b36d496-f366-4631-94d3-61b87b52511b&amp;pf_rd_r=QCG9S7HCWTWBT9S6P25N&amp;psc=1&amp;refRID=QCG9S7HCWTWBT9S6P25N">The Dream Machine</a> by M. Mitchell Waldrop</p>

<p>In <em>The Dream Machine</em>, M. Mitchell Waldrop loosely tracks the career of J.C.R. Licklider, an MIT researcher and ARPA administrator who had a grand vision of human-computer symbiosis and networking.</p>

<p>More generally, Waldrop narrates the story of the modern computer, which one might simply see as a linear progression. Starting with WWII, mathematicians devised physical systems that could compute answers to specific questions, such as a mechanical differential analyzer. Over time, those physical systems were reproduced electronically, with large computers with vacuum tubes hooked up to mimic specific equations. General architectures were designed and suddenly batch processing could be done on general machines. Time-sharing allowed interactive computing to arise as a central computer could respond to many inputs in what appeared to be real time. This led to the development of personal machines and with it, the network that connected them all.</p>

<p>The value of Waldrop’s account comes from his ability to detail how ideas were formed and innovations produced. What seems like an obvious transition from centralized to personalized computing was full of debates, path dependencies, great teams, and some visionaries pushing work forward. It also ties together the role of public and private partnership in developing new science, providing a base layer on which the rest of technologies and applications are built. Below are some resonant points from the account:</p>

<h3 id="diverse-teams-and-expertise">Diverse Teams and Expertise</h3>

<p>Many of the key innovators in the book were working on conventional ideas until a chance encounter with someone working on related architecture. Isolation within a field inhibits innovation, whereas surrounding yourself with the creative, challenging assumptions and predetermined paths, and mixing with people both alike and unalike can yield results.</p>

<p>Much like the thesis behind David Epstein’s <a href="https://www.amazon.com/Range-Generalists-Triumph-Specialized-World/dp/0735214484">Range</a>, Waldrop makes clear that many innovations in computing were not pulled out of thin air but required adaptations of prior results and collaborations with other fields. Shannon’s information theory equations were inspired by entropy in physics, yet he re-derived them himself without consulting texts. While his reengineering from first principles alone is impressive, one can cut corners by seeing how other fields use models and mathematics. The basic building blocks we consider definitional to computers - mice, WYSIWYG, text editing - were developed in the field of Human-Computer Interaction, requiring the fusion of computer science and psychology.</p>

<p>Additionally, no single person pushed the computer or the psychological models forward alone. <a href="https://en.wikipedia.org/wiki/George_Armitage_Miller">George Miller</a> collaborated with Noam Chomsky to produce the field of cognitive science, applying structural paradigms and “states” to the mind. Every player learned at conferences and read the ideas of fellow researchers. Certainly there are counterexamples, and Shannon deserves a lot of credit, but his work alone could not produce the modern machine.</p>

<h3 id="building-blocks-of-innovation">Building Blocks of Innovation</h3>

<p>Government money produced this revolution. Ample liquidity without constraints is necessary to allow crazy ideas to be tried, and ultimately a lot of those investments will end in failure. While the investments had a purpose, they did not center around an expected return. ARPA and its offshoots paid millions for duplicative and early stage technology that would be replaced within a decade.</p>

<p>Chance plays a large role in Waldrop’s telling, and even Silicon Valley’s dominance in computing seems to stem from a mix of short-sightedness from MIT and Harvard and a greater willingness to experiment in newer institutions. Few of the older players were excited by networking and time-sharing, and in failing to push for innovation, they missed the next big thing. Waldrop traces the rise of the West to the first Arpanet connections that started in UCLA, which drew the best networking engineers to California.</p>

<p>Eventually the innovation engine runs dry. It must. As ARPA invested in technologies, they became commoditized into products, drawing private contractors into the field. Large companies bankrolled computer scientists to perform proprietary research. As the public good became a private one, collaboration grew more difficult, drawing more and more scientists into the private sector to access the cutting edge. The state funded a base layer of pure science with knowledge spread widely; industry found a way to make it profitable and useful.</p>

<h3 id="careers-and-management">Careers and Management</h3>

<p>Careers are not made overnight. The creators of the information revolution had both large successes and failures. It was their passion for the material and focus on research that eventually yielded success - chasing success for its own sake is unnecessary and can be myopic</p>

<p>One of the most compelling portions of the book details the rise and fall of Xerox PARC. While the fall is well-known, I was more interested in how Bob Taylor created an unparalleled innovation lab that produced Ethernet, laser printers, modern text-editors, and many more computing paradigms. A few takeaways on his management style:</p>

<ul>
  <li>Turning class-one arguments, which were screaming matches, into class-two, in which each side had to explain the other side’s position to the other side’s satisfaction. Behind each argument lurked unspoken assumptions and facts that only one side was aware of, and only by proving you understand the other side can your position be considered in good faith.</li>
  <li>Presenting the work of one group or individual across departments and having a rigorous question and answer session. Pushes greater collaboration, inspiration, and is a great reality check for an idea with an unfamiliar audience with different expertise.</li>
  <li>Hiring by committee - decisions were not made at the top but were voted on as a department. Hiring because people are smart not because they know the exact thing a group has been trying to solve.</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="spencerbraun/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/books/economics/2019/01/06/the_dream_machine.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>NLP Researcher and Engineer</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/spencerbraun" target="_blank" title="spencerbraun"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/spencerfbraun" target="_blank" title="spencerfbraun"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/spencerfbraun" target="_blank" title="spencerfbraun"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
